---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: compredict-deploy
  namespace: arc-runners
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: compredict-deploy
  namespace: github-runners
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: compredict-deploy
  namespace: my-runners
